# Blazor-CRUD-MediatR-and-CQRS-with-Clean-Architecture

./: CleanArchitechture.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Commandes/EmployeeCommand/: CreateEmployeeCommand.cs  DeleteEmployeeCommande.cs  UpdateEmployeeCommand.cs
ApplicationLayer/DTOs/: ServiceResponse.cs
ApplicationLayer/Queries/EmployeeQuery/: GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs
ApplicationLayer/Services/: EmployeeService.cs  IEmployeeService.cs
DomainLAyer/Entities/: Employee.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/: AppDbContext.cs
InfrastructureLayer/Handlers/EmployeeHandler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs  UpdateEmployeeHandler.cs
InfrastructureLayer/Migrations/: 20250609150042_iit.Designer.cs  20250609150042_iit.cs  AppDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Properties/: launchSettings.json
WebAssembly/: Program.cs  WebAssembly.csproj
WebAssembly/Pages/: Home.razor
WebAssembly/Properties/: launchSettings.json
